{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mcaptcha/core-glue": "^0.1.0-alpha-5",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vue-tg": "^0.6.1",
    "vuetify": "^3.6.4"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "unocss": "^0.59.4",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
